{
  "name": "@landicefu/alias-ex",
  "version": "0.0.2",
  "description": "Custom command aliases with variable substitution",
  "main": "src/index.js",
  "bin": {
    "ax": "./bin/ax"
  },
  "scripts": {
    "start": "node bin/ax",
    "test": "node test/test.js"
  },
  "keywords": [
    "cli",
    "alias",
    "command",
    "template"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
